<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/r1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:id="@+id/l1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/num1"/>

                <TextView
                    android:text="op"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#F31B1B"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/op"/>

                <TextView
                    android:text="num2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:id="@+id/num2"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#273ED3"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="= ??"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/edt"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/l1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawablePadding="6dp"
                    android:digits="0123456789-."
                    android:hint="Your Answer"
                    android:inputType="number|numberDecimal"
                    android:textColor="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Next"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/r2"
        android:visibility="gone">

        <TextView
            android:text="Correct "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvCorrect"/>

        <TextView
            android:text="Wrong "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tvCorrect"
            android:id="@+id/tvWrong"/>

    </RelativeLayout>

</RelativeLayout>